spring.application.name=yorlink-api

# Datasource
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:5432/${POSTGRES_DB:apartment_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
